# blackandwhite

./: README.md
.github/workflows/: ant.yml
chlasm/: .gitignore  .project  README.TXT  build.xml  challenge_ids.txt  enums.txt  exceptions.txt  instruction_examples.txt  opcodes.xlsx
chlasm/dev_doc/: instruction_examples.txt
chlasm/headers/: CreatureEnum.h  GStates.h  HitRegions.h  InfoScript1.txt  _constants.txt  info1.txt  info2.txt
chlasm/samples/bowling/: _project.txt
chlasm/samples/bw1_story/: .gitignore  _project.txt
chlasm/samples/pick_coords/: Headers.txt  _project.txt
chlasm/samples/sample1/: Bowling.txt  Headers.txt  LandControlT.txt  _project.txt  sample1.txt
chlasm/samples/sample2/: sample2.txt
chlasm/samples/solid_text/: Headers.txt  _project.txt  test.txt  wgfx.txt
chlasm/samples/test/: .gitignore  _project.txt  test.txt
chlasm/src/it/ld/bw/chl/: ASMParser.java  ASMWriter.java  CHLComparator.java  CHLCompiler.java  CHLInfoExtractor.java  CHLParser.java  Main.java  Project.java  help.txt  help_asmchl.txt  help_chlasm.txt  help_cmp.txt  help_compile.txt  help_info.txt  help_prnatfn.txt
chlasm/src/it/ld/bw/chl/exceptions/: CompileException.java  InvalidAccessException.java  InvalidAutorunScriptException.java  InvalidBooleanException.java  InvalidNativeFunctionException.java  InvalidOPCodeException.java  InvalidScriptIdException.java  InvalidScriptTypeException.java  ParseError.java  ParseException.java
chlasm/src/it/ld/bw/chl/lang/: ASMCompiler.java  ASMParser.java  ASMWriter.java  CHLCompiler.java  CHLLexer.java  CHLParser.java  CHeaderParser.java  Compiler.java  InfoParser2.java  Project.java  ScriptInfo.java  Symbol.java  SymbolInstance.java  Syntax.java  Test.java  Token.java  TokenType.java  Var.java  syntax.txt
chlasm/src/it/ld/bw/chl/lexer/: CHLLexer.java  Token.java  TokenType.java
chlasm/src/it/ld/bw/chl/model/: AutoStartScripts.java  CHLFile.java  Code.java  DataSection.java  DataType.java  GlobalVariables.java  Header.java  Instruction.java  NativeFunction.java  OPCode.java  OPCodeAttr.java  OPCodeFlag.java  Profiler.java  ProfilerSections.java  Script.java  ScriptType.java  Scripts.java  Struct.java  StructArray.java
chlasm/src/it/ld/utils/: EndianDataInputStream.java  EndianDataOutputStream.java
chlasm/test/: Enum.h  Headers.txt  HelpTextEnums.h  ScriptEnums.h  constants.chl  constants.txt  test.asm  test.chl  test_expr.chl
chlasm_ci/: .project  README.TXT  build.xml  chlasm_ci.cmd
chlasm_ci/dev_doc/: opcodes.xlsx
chlasm_ci/headers/: CameraPosEnum.h  ScriptEnums.h  info1.txt  info2.txt
chlasm_ci/samples/bwci_story/: _project.txt
chlasm_ci/src/it/ld/bw/chl/: CHLComparator.java  CHLInfoExtractor.java  help.txt  help_chlasm.txt  help_chlinfo.txt  help_cmp.txt  help_compile.txt  help_info.txt  help_prref.txt
chlasm_ci/src/it/ld/bw/chl/exceptions/: CompileException.java  InvalidAutorunScriptException.java  InvalidChlException.java  InvalidDataTypeException.java  InvalidInstructionAddressException.java  InvalidInstructionException.java  InvalidVariableIdException.java  ParseException.java  ScriptNotFoundException.java  UnknownVersionException.java  UnsupportedVersionException.java
chlasm_ci/src/it/ld/bw/chl/lang/: ASMCompiler.java  ASMWriter.java  CHLCompiler.java  CHLLexer.java  Compiler.java  SymbolInstance.java  Token.java  syntax.txt
chlasm_ci/src/it/ld/bw/chl/model/: AutoStartScripts.java  CHLFile.java  Code.java  DataSection.java  DataType.java  GlobalVariables.java  Header.java  ILabel.java  InitGlobal.java  InitGlobals.java  Instruction.java  NativeFunction.java  NullSection.java  OPCode.java  OPCodeFlag.java  Profiler.java  ProfilerSections.java  Script.java  Section.java  StructArray.java
chlasm_ci/src/it/ld/utils/: CmdLine.java
