package chl.lang;

public enum CreatureDesire implements LHEnum {
	TO_IMPRESS(0),
	COMPASSION(1),
	ANGER(2),
	TO_PLAY(3),
	HUNGER(4),
	FEAR(5),
	CURIOSITY(6),
	TO_POO(7),
	TIREDNESS(8),
	TO_IDLE_AROUND_WITH_PLAYER(9),
	WANDERLUST(10),
	TO_PUKE(11),
	TO_BUILD_HOME(12),
	TO_BRING_STUFF_HOME(13),
	FOR_WATER(14),
	TO_RESTORE_HEALTH(15),
	TO_BE_FRIENDS(16),
	TO_ATTRACT_PLAYERS_ATTENTION(17),
	TO_MANIFEST_STATE(18),
	TO_GET_WARMER(19),
	TO_GET_COLDER(20),
	TO_SCRATCH(21),
	TO_RUN_AWAY_FROM_PLAYER(22),
	TO_REST(23),
	TO_OBEY_PLAYER(24),
	ILLNESS(25),
	TO_OBEY_CREATURE(26),
	SADNESS(27),
	TO_STAY_NEAR_HOME(28),
	TO_TELL_PLAYER_WHAT_YOU_THINK_OF_HIM(29),
	TO_PLAY_WITH_PLAYER(30),
	TO_TELL_CREATURE_WHAT_YOU_THINK_OF_HIM(31),
	TO_EDUCATE_FRIEND(32),
	TO_FOLLOW_PLAYER_DESIRE(33),
	TO_GET_HIGH(34),
	TO_HANG_AROUND_AT_HOME(35),
	MENTAL_ILLNESS(36),
	MISS_FRIEND(37),
	TO_LOOK_AROUND(38),
	TO_STEAL(39),
	INVALID_DESIRE(40),
	ANY_DESIRE(41),
	NO_DESIRE(42);
	
	private final int code;
	
	private CreatureDesire(int code) {
		this.code = code;
	}

	@Override
	public int value() {
		return code;
	}
}
