package chl.lang;

public enum DanceInfo implements LHEnum {
	NONE(-1),
	WORSHIP(0),
	CREATURE(1),
	MEETING(2),
	HOUSEWIFE(3),
	BUILDING_SMALL(4),
	BUILDING_LARGE(5),
	DANCE_AROUND_PERSON(6),
	DANCE_PRAY_INWARDS(7),
	DANCE_TOWN_CELEBRATION(8),
	CREATURE_TELLING_STORY(9),
	CREATURE_PLAYING_GAME_WITH_VILLAGERS(10),
	CREATURE_DANCE_WITH_VILLAGERS_WATCHING(11),
	CREATURE_DANCE_TO_IMPRESS_VILLAGERS(12),
	CREATURE_DANCE_AMOROUS(13),
	NEW_DANCE_AROUND_PERSON(14),
	DANCE_AROUND_OBJECT_DIAMETER_LESS_7(15),
	DANCE_AROUND_OBJECT_DIAMETER_LESS_10(16),
	DANCE_AROUND_OBJECT_DIAMETER_LESS_20(17),
	DANCE_AROUND_OBJECT_DIAMETER_GREATER_20(18),
	CITADEL_DANCE_1(19),
	CITADEL_DANCE_2(20),
	CITADEL_DANCE_3(21),
	CITADEL_DANCE_4(22),
	CITADEL_DANCE_5(23),
	CITADEL_DANCE_6(24);
	
	private final int code;
	
	private DanceInfo(int code) {
		this.code = code;
	}

	@Override
	public int value() {
		return code;
	}
}
