package chl.lang;

public enum HelpSpritesGuidance implements LHEnum {
	TOWN_BEING_ATTACKED,
	CREATURE_BEING_ATTACKED,
	CREATURE_ATTACKING_THEM,
	LOSING_VILLAGERS,
	ATTACKING_TOWN,
	LOW_ON_FOOD,
	LOW_ON_WOOD,
	INJURED_PEOPLE,
	LOW_ON_PEOPLE,
	VILLAGERS_UNHAPPY,
	LOSING_BELIEF,
	OTHER_VILLAGES,
	CREATURE_FIGHT,
	GENERAL_BAD,
	GENERAL_GOOD,
	KILLING_PEOPLE,
	GOOD_BEING_EVIL,
	EVIL_BEING_GOOD,
	WORSHIPPERS_DYING,
	VERY_GOOD,
	VERY_EVIL,
	DESTROY_BUILDING;
	
	@Override
	public int value() {
		return this.ordinal();
	}
}
