package chl.lang;

public enum ImmersionEffectType implements LHEnum {
	NONE(-1),
	FIRST(0),
	FUR(0),
	SLAP(1),
	HIT(2),
	GESTURE_SUCCESS(3),
	GRIP_FORCE(4),
	UPROOT(5),
	HAND_HIT_INFLUENCE(6),
	LEASH_PULL(7),
	GESTURE_TRAIL(8),
	SPELL_CRACKLE(9),
	MISC_HEART(10),
	SPRINKLE_FOOD(11),
	SPRINKLE_WOOD(12),
	BURNING(13),
	ONE_SHOT_SPELL_POP(14),
	HEAVY(15),
	TRADEMARK(16),
	MUSHROOM_CHALLENGE(17),
	FIREBALL_L1(18),
	FIREBALL_L2(19),
	FIREBALL_L3(20),
	LIGHTNING_BOLT(21),
	ANIMATING_IN_HAND(22),
	GENERAL_SPELL_CAST(23),
	SHIELD(24),
	SPRINKLE_WATER(25),
	FLOCK_FLYING(26),
	FLOCK_ON_GROUND(27),
	CREATURE_SPELL(28),
	HAND_OVER_SPELL(29),
	HAND_OVER_GENERAL(30),
	HAND_OVER_STRAW(31),
	HAND_OVER_SMOOTH(32),
	HAND_OVER_WOOD(33),
	HAND_OVER_CANVAS(34),
	HAND_OVER_CHALLENGE_SCROLL(35),
	HAND_OVER_STORY_SCROLL(36),
	HAND_OVER_FOLIAGE(37),
	HAND_OVER_CREED(38),
	HAND_OVER_SINGING_STONES(39),
	HAND_OVER_VORTEX(40),
	HAND_OVER_CITADEL(41),
	HIT_EXCLUSION(42),
	MOVING_FISH(43),
	COMMAND_SUCCESS(44),
	HANOI(45),
	PLANT_OBJECT(46),
	HAND_OVER_TELEPORT(47);
	
	private final int code;
	
	private ImmersionEffectType(int code) {
		this.code = code;
	}

	@Override
	public int value() {
		return code;
	}
}
