package chl.lang;

public enum ImpressiveType implements LHEnum {
	FIREBALL,
	FIREBALL_PU_ONE,
	FIREBALL_PU_TWO,
	LIGHTNING_STORM,
	LIGHTNING_BOLT,
	LIGHTNING_BOLT_PU_ONE,
	LIGHTNING_BOLT_PU_TWO,
	EXPLOSION_ONE,
	FOOTBALL,
	HEAL,
	HEAL_PU_ONE,
	TORNADO,
	WALL,
	FIREWORK,
	MAGIC_TREE,
	PRIEST,
	MAGIC_FOOD,
	MAGIC_FOOD_PU_ONE,
	MAGIC_FOOD_PU_TWO,
	SHIELD_ONE,
	MAGIC_WOOD,
	MAGIC_WATER,
	GIVE_VILLAGERS_FOOD,
	GIVE_VILLAGERS_WOOD,
	CREATURE_NOT_IMPRESSIVE,
	CREATURE_QUITE_IMPRESSIVE,
	CREATURE_VERY_IMPRESSIVE,
	NOT_IMPRESSIVE_AT_ALL,
	SKELETON_ARMY;
	
	@Override
	public int value() {
		return this.ordinal();
	}
}
