package chl.lang;

public enum LivingState implements LHEnum {
	INVALID,
	MOVE_TO_POS,
	MOVE_TO_OBJECT,
	MOVE_ON_STRUCTURE,
	IN_SCRIPT,
	IN_DANCE,
	FLEE_FROM_OBJECT_REACTION,
	LOOK_AT_OBJECT_REACTION,
	FOLLOW_OBJECT_REACTION,
	INSPECT_OBJECT_REACTION,
	FLYING,
	LANDED,
	LOOK_AT_FLYING_OBJECT_REACTION,
	SET_DYING,
	DYING,
	DEAD,
	DROWNING,
	DOWNED,
	BEING_EATEN,
	GOTO_FOOD_REACTION,
	ARRIVES_AT_FOOD_REACTION,
	GOTO_WOOD_REACTION,
	ARRIVES_AT_WOOD_REACTION,
	WAIT_FOR_ANIMATION,
	IN_HAND,
	GOTO_PICKUP_BALL_REACTION,
	ARRIVES_AT_PICKUP_BALL_REACTION,
	MOVE_IN_FLOCK,
	MOVE_ALONG_PATH,
	MOVE_ON_PATH,
	FLEEING_LOOK_AT_OBJECT_REACTION;
	
	@Override
	public int value() {
		return this.ordinal();
	}
}
