package chl.lang;

public enum MagicType implements LHEnum {
	NONE,
	FIREBALL,
	FIREBALL_PU_ONE,
	FIREBALL_PU_TWO,
	LIGHTNING_BOLT,
	LIGHTNING_BOLT_PU_ONE,
	LIGHTNING_BOLT_PU_TWO,
	EXPLOSION_ONE,
	EXPLOSION_ONE_PU_ONE,
	EXPLOSION_ONE_PU_TWO,
	HEAL,
	HEAL_PU_ONE,
	TELEPORT,
	FOREST,
	FOOD,
	FOOD_PU_ONE,
	STORM_WIND_RAIN,
	STORM_WIND_RAIN_LIGHTNING,
	TORNADO,
	SHIELD,
	PHYSICAL_SHIELD,
	WOOD,
	WATER,
	WATER_PU_ONE,
	FLOCK_FLYING,
	FLOCK_GROUND,
	CREATURE_SPELL_FREEZE,
	CREATURE_SPELL_SMALL,
	CREATURE_SPELL_BIG,
	CREATURE_SPELL_WEAK,
	CREATURE_SPELL_STRONG,
	CREATURE_SPELL_FAT,
	CREATURE_SPELL_THIN,
	CREATURE_SPELL_INVISIBLE,
	CREATURE_SPELL_COMPASSION,
	CREATURE_SPELL_ANGRY,
	CREATURE_SPELL_HUNGRY,
	CREATURE_SPELL_FRIGHTENE,
	CREATURE_SPELL_TIRED,
	CREATURE_SPELL_ILL,
	CREATURE_SPELL_THIRSTY,
	CREATURE_SPELL_ITCHY;
	
	@Override
	public int value() {
		return this.ordinal();
	}
}
