package chl.lang;

public enum MobileStaticInfo implements LHEnum {
	NONE(-1),
	CELT_FENCE_SHORT(0),
	CELT_FENCE_TALL(1),
	ROCK(2),
	DEAD_TREE(3),
	PHYSICAL_SHIELD(4),
	SINGING_STONE_1(5),
	SINGING_STONE_BASE(6),
	STREET_LANTERN(7),
	BONFIRE(8),
	CREATURE_CAGE(9),
	IDOL(10),
	IDOL_REWARD(11),
	VORTEX(12),
	TELEPORT(13),
	WEEPING_STONE(14),
	WEEPING_STONE_REWARD(15),
	BOULDER1_CHALK(16),
	BOULDER1_LIME(17),
	BOULDER1_SAND(18),
	BOULDER1_VOLCANIC(19),
	BOULDER2_CHALK(20),
	BOULDER2_LIME(21),
	BOULDER2_SAND(22),
	BOULDER2_VOLCANIC(23),
	BOULDER3_CHALK(24),
	BOULDER3_LIME(25),
	BOULDER3_SAND(26),
	BOULDER3_VOLCANIC(27),
	FLATROCK_CHALK(28),
	FLATROCK_LIMESTONE(29),
	FLATROCK_SANDSTONE(30),
	FLATROCK_VOLCANIC(31),
	LONGROCK_CHALK(32),
	LONGROCK_LIMESTONE(33),
	LONGROCK_SANDSTONE(34),
	LONGROCK_VOLCANIC(35),
	ROCK_CHALK(36),
	ROCK_LIMESTONE(37),
	ROCK_SANDSTONE(38),
	ROCK_VOLCANIC(39),
	SHARPROCK_CHALK(40),
	SHARPROCK_LIMESTONE(41),
	SHARPROCK_SANDSTONE(42),
	SHARPROCK_VOLCANIC(43),
	SQUAREROCK_CHALK(44),
	SQUAREROCK_LIMESTONE(45),
	SQUAREROCK_SANDSTONE(46),
	SQUAREROCK_VOLCANIC(47),
	STANDALONE_ALTAR(48),
	GATE_TOTEM_APE(49),
	GATE_TOTEM_BLANK(50),
	GATE_TOTEM_COW(51),
	GATE_TOTEM_TIGER(52),
	TOY_BALL(53),
	TOY_CUDDLY(54),
	TOY_DIE(55),
	TOY_SKITTLE(56),
	TOY_BOWLING_BALL(57),
	SCULPTURE_IN_PROGRESS(58),
	COUNTRY_LANTERN(59),
	METEOR(60);
	
	private final int code;
	
	private MobileStaticInfo(int code) {
		this.code = code;
	}

	@Override
	public int value() {
		return code;
	}
}
