package chl.lang;

public enum Reaction {
	NONE(-1),
	FLEE_FROM_OBJECT(0),
	LOOK_AT_OBJECT(1),
	FOLLOW_OBJECT(2),
	FLEE_FROM_SPELL(3),
	LOOK_AT_SPELL(4),
	FOLLOW_SPELL(5),
	REACT_TO_CREATURE(6),
	REACT_TO_FOOD(7),
	REACT_TO_MAGIC_TREE(8),
	REACT_TO_FLYING_OBJECT(9),
	REACT_TO_FIRE(10),
	REACT_TO_BALL(11),
	REACT_TO_WOOD(12),
	REACT_TO_MAGIC_SHIELD(13),
	REACT_TO_GIFT_FROM_CREATURE(14),
	REACT_TO_NEW_BUILDING(15),
	REACT_TO_HAND_PICK_UP(16),
	REACT_TO_HAND_USING_TOTEM(17),
	REACT_TO_OBJECT_CRUSHED(18),
	REACT_TO_FIGHT(19),
	REACT_TO_TELEPORT(20),
	LOOK_AT_NICE_SPELL(21),
	REACT_TO_HAND_PUTTING_STUFF_IN_STORAGE_PIT(22),
	REACT_TO_DEATH(23),
	REACT_TO_DROPPED_BY_HAND(24),
	FAINTING(25),
	CONFUSED(26),
	AVOID_FALLING_TREE(27),
	FLEE_FROM_PREDATOR(28),
	CROWD_AROUND(29),
	REACT_TO_BREEDER(30),
	REACT_TO_TOWN_CELEBRATION(31),
	REACT_TO_VILLAGER_IN_HAND(32),
	REACT_TO_BURNING_OBJECT_IN_HAND(33),
	REACT_TO_MAGIC_WATER_PUTTING_OUT_FIRE(34),
	REACT_TO_MAGIC_SHIELD_STRUCK(35),
	REACT_TO_MAGIC_SHIELD_DESTROYED(36),
	REACT_TO_IMPRESSIVE_SPELL(37),
	REACT_TO_SCAFFOLD(38),
	REACT_TO_MISSIONARY(39),
	REACT_TO_FIGHT_WON(40);
	
	public final int code;
	
	private Reaction(int code) {
		this.code = code;
	}
}
