package chl.lang;

public enum SpellSeedType implements LHEnum {
	NONE(-1),
	FIRST(0),
	STORM(0),
	NATURE(1),
	FIRE(2),
	FOOD(3),
	SHIELD(4),
	PHYSICAL_SHIELD(5),
	LIGHTNING_BOLT(6),
	HEAL(7),
	WOOD(8),
	WATER(9),
	FLOCK_FLYING(10),
	FLOCK_GROUND(11),
	CREATURE_SPELL_FREEZE(12),
	CREATURE_SPELL_SMALL(13),
	CREATURE_SPELL_BIG(14),
	CREATURE_SPELL_WEAK(15),
	CREATURE_SPELL_STRONG(16),
	CREATURE_SPELL_FAT(17),
	CREATURE_SPELL_THIN(18),
	CREATURE_SPELL_INVISIBLE(19),
	CREATURE_SPELL_COMPASSION(20),
	CREATURE_SPELL_ANGRY(21),
	CREATURE_SPELL_HUNGRY(22),
	CREATURE_SPELL_FRIGHTENE(23),
	CREATURE_SPELL_TIRED(24),
	CREATURE_SPELL_ILL(25),
	CREATURE_SPELL_THIRSTY(26),
	CREATURE_SPELL_ITCHY(27),
	TELEPORT(28),
	BEAM_EXPLOSION(29);
	
	private final int code;
	
	private SpellSeedType(int code) {
		this.code = code;
	}

	@Override
	public int value() {
		return code;
	}
}
