package chl.lang;

public enum TownInfo implements LHEnum {
	ROUND_VILLAGE_SMALL,
	ROUND_VILLAGE_MEDIUM,
	ROUND_VILLAGE_LARGE,
	SQUARE_VILLAGE_SMALL,
	SQUARE_VILLAGE_MEDIUM,
	SQUARE_VILLAGE_LARGE,
	MAZE_VILLAGE_SMALL,
	MAZE_VILLAGE_MEDIUM,
	MAZE_VILLAGE_LARGE,
	CORNER_VILLAGE_SMALL,
	CORNER_VILLAGE_MEDIUM,
	CORNER_VILLAGE_LARGE,
	OCTAGON_VILLAGE_SMALL,
	OCTAGON_VILLAGE_MEDIUM,
	OCTAGON_VILLAGE_LARGE,
	SQUARES_VILLAGE_SMALL,
	SQUARES_VILLAGE_MEDIUM,
	SQUARES_VILLAGE_LARGE;
	
	@Override
	public int value() {
		return this.ordinal();
	}
}
